<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>
    <link rel="stylesheet" href="./parallax.css">
</head>
<body>
    <div class="wrapper">
        <main class="container-main">
            <section class="parallax module">
                <h1>naruto</h1>
            </section>
            <section class="content module">
                <div class="container">
                    <h2>Naruto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam assumenda fugit corrupti alias eos architecto nostrum ad quae, explicabo incidunt adipisci, consectetur eligendi sapiente in qui dolorum praesentium sit esse reiciendis possimus, illo harum? Atque amet distinctio quia nemo!</p>
                </div>
            </section>
            <section class="parallax module">
                <h1>naruto</h1>
            </section>
            <section class="content module">
                <div class="container">
                    <h2>melhor anime do ano</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam assumenda fugit corrupti alias eos architecto nostrum ad quae, explicabo incidunt adipisci, consectetur eligendi sapiente in qui dolorum praesentium sit esse reiciendis possimus, illo harum? Atque amet distinctio quia nemo!</p>
                </div>
            </section>
            <section class="parallax module">
                <h1>naruto</h1>
            </section>
            <section class="content module">
                <div class="container">
                    <h2>naruto shippuden</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam assumenda fugit corrupti alias eos architecto nostrum ad quae, explicabo incidunt adipisci, consectetur eligendi sapiente in qui dolorum praesentium sit esse reiciendis possimus, illo harum? Atque amet distinctio quia nemo!</p>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>